grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
students_list = list(students)
students_list.sort()
students_list_count = len(students_list)
grades_count = len(grades)
grades_sum = []
jour = {}
count = 0
# print(grades_sum)
while count < grades_count and count < students_list_count:
    grades_sum.append(sum(grades[count])/len(grades[count]))
    jour[students_list[count]] = grades_sum[count]
    # print('nomer cycle: ', count)
    count += 1
# print(grades_sum)
print(jour)
# jour = dict(zip(students_list, grades_sum))
# print(jour)
